<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/parking"
    tools:context=".NetworkClientActivity"
    android:orientation="vertical"
    android:alpha="88">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주차 안내 시스템"
            android:textSize="35dp"
            android:id="@+id/textViewTitle"
            android:autoText="false"
            android:textColor="#A5DF00"
            android:textIsSelectable="false"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonServerSet"
            android:text="Server Setting"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:gravity="center|center_vertical"
            android:clickable="true"
            style="@style/Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/textViewServerIP"
            android:height="80dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonServiceStart"
            android:text="Connection"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:gravity="center|center_vertical"
            android:clickable="true"
            style="@style/Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textSize="25dp"
            android:id="@+id/textViewNetState"
            android:layout_marginLeft="10dp"
            android:autoText="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="283dp"
        android:layout_height="wrap_content">
<!--
        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:src="@drawable/thermometer" />
-->
        <TextView
            android:text="Sensing Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:id="@+id/textViewSensingVal"
            android:layout_marginTop="10dp"
            android:textColor="#43CCDE"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
